cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3499be24ace16aac2adcba6979a8ebedfa6de59b60d50952d253e08dd8ec2a58

name:           d03
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
      Main
  other-modules:
      Paths_d03
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , relude
  default-language: Haskell2010

executable d03-exe
  main-is: Main.hs
  other-modules:
      Lib
      Paths_d03
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , d03
    , relude
  default-language: Haskell2010
