cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>
homepage:       https://github.com/githubuser/haskell#readme
bug-reports:    https://github.com/githubuser/haskell/issues
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/haskell

executable d01
  main-is: d01.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      d01
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
