cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>
homepage:       https://github.com/githubuser/haskell#readme
bug-reports:    https://github.com/githubuser/haskell/issues
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/haskell

executable d01
  main-is: d01.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      d01
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable d02
  main-is: d02.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      d02
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable d03
  main-is: d03.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      d03
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable d04
  main-is: d04.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      d04
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable d05
  main-is: d05.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      d05
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable d06
  main-is: d06.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      d06
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable d07
  main-is: d07.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      d07
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable d08
  main-is: d08.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      d08
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010

executable d09
  main-is: d09.hs
  other-modules:
      Paths_adventofcode2021
  hs-source-dirs:
      d09
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , split
    , unordered-containers
    , vector
  default-language: Haskell2010
