cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64840daf4dcd24beb11d53b1d2c2ac96151b3462bbf83f51add848dedc27b203

name:           d04
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/d04#readme>
homepage:       https://github.com/githubuser/d04#readme
bug-reports:    https://github.com/githubuser/d04/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/d04

library
  exposed-modules:
      Lib
  other-modules:
      Paths_d04
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hashmap
    , regex-compat
    , split
  default-language: Haskell2010

executable d04-exe
  main-is: Main.hs
  other-modules:
      Paths_d04
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , d04
    , hashmap
    , regex-compat
    , split
  default-language: Haskell2010

test-suite d04-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_d04
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , d04
    , hashmap
    , regex-compat
    , split
  default-language: Haskell2010
