cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 212939628cbb1bff565b1fae598804c9d2882f63eb9d0c857001da0e8cadddd3

name:           d16
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/d16#readme>
homepage:       https://github.com/githubuser/d16#readme
bug-reports:    https://github.com/githubuser/d16/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/d16

library
  exposed-modules:
      Lib
  other-modules:
      Paths_d16
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
    , sort
    , split
  default-language: Haskell2010

executable d16-exe
  main-is: Main.hs
  other-modules:
      Paths_d16
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
    , d16
    , sort
    , split
  default-language: Haskell2010

test-suite d16-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_d16
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
    , d16
    , sort
    , split
  default-language: Haskell2010
