cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a3ae225a1e67c744df9060a8fb402c50ff66133d9d69a58bb5a0d59aabc7a15f

name:           d02
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/d02#readme>
homepage:       https://github.com/githubuser/d02#readme
bug-reports:    https://github.com/githubuser/d02/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/d02

library
  exposed-modules:
      Lib
  other-modules:
      Paths_d02
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , regex-posix
  default-language: Haskell2010

executable d02-exe
  main-is: Main.hs
  other-modules:
      Paths_d02
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , d02
    , regex-posix
  default-language: Haskell2010

test-suite d02-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_d02
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , d02
    , regex-posix
  default-language: Haskell2010
