cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83cf5dbcae3aca27d9b033ad50a9a3b65b43c7785844d29fa1ab141d255dd03e

name:           d02
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
      Main
  other-modules:
      Paths_d02
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , regex-posix
  default-language: Haskell2010

executable d02-exe
  main-is: Main.hs
  other-modules:
      Lib
      Paths_d02
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , d02
    , regex-posix
  default-language: Haskell2010
