cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46fba30a4a8b1ae0340bf12ea58eba00876a8ae107b09f54bf9d7e5c1e900119

name:           d21
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/d21#readme>
homepage:       https://github.com/githubuser/d21#readme
bug-reports:    https://github.com/githubuser/d21/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/d21

library
  exposed-modules:
      Lib
  other-modules:
      Paths_d21
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
  build-depends:
      base >=4.7 && <5
    , containers
    , split
    , unordered-containers
  default-language: Haskell2010

executable d21-exe
  main-is: Main.hs
  other-modules:
      Paths_d21
  hs-source-dirs:
      app
  default-extensions:
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , d21
    , split
    , unordered-containers
  default-language: Haskell2010

test-suite d21-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_d21
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , d21
    , split
    , unordered-containers
  default-language: Haskell2010
