cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ec982855f5c6e19583fcbfdac067dc24c97c67a4d5443b7ba30d9c210bb898d

name:           d01
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
      Main
  other-modules:
      Paths_d01
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable d01-exe
  main-is: Main.hs
  other-modules:
      Lib
      Paths_d01
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , d01
  default-language: Haskell2010
