cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 491d549daf65bb3bf7bdc609a15f2176a3dc7c8ce0b531cd2649fa07281d7cbe

name:           d08
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/d08#readme>
homepage:       https://github.com/githubuser/d08#readme
bug-reports:    https://github.com/githubuser/d08/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/d08

library
  exposed-modules:
      Lib
  other-modules:
      Paths_d08
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable d08-exe
  main-is: Main.hs
  other-modules:
      Paths_d08
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , d08
  default-language: Haskell2010

test-suite d08-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_d08
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , d08
  default-language: Haskell2010
