cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d113cdc0a37b32524eab22e990467a2a8e33f16984a91026bd7725c95bc567e

name:           d10
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/d10#readme>
homepage:       https://github.com/githubuser/d10#readme
bug-reports:    https://github.com/githubuser/d10/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/d10

library
  exposed-modules:
      Lib
  other-modules:
      Paths_d10
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable d10-exe
  main-is: Main.hs
  other-modules:
      Paths_d10
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , d10
  default-language: Haskell2010

test-suite d10-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_d10
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , d10
  default-language: Haskell2010
